{
    "name": "fakeplatinumgod",
    "version": "0.9.5",
    "description": "A widget to search The Binding of Isaac items",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dist": "electron-builder"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gvtrindade/fakeplatinumgod.git"
    },
    "keywords": [],
    "author": "Gabriel Trindade",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/gvtrindade/fakeplatinumgod/issues"
    },
    "homepage": "https://github.com/gvtrindade/fakeplatinumgod",
    "devDependencies": {
        "electron": "^8.1.1",
        "electron-builder": "^22.4.1"
    },
    "dependencies": {
        "d3": "^5.15.0",
        "electron-context-menu": "^0.16.0"
    },
    "build": {
        "appId": "fakePlatinumGod",
        "productName": "fakePlatinumGod",
        "win": {
            "icon": "./assets/icons/icon.ico"
        },
        "directories": {
            "output": "release-builds/"
        }
    }
}